name: /home/polaris_he/py/rag/.conda
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - abseil-cpp=20211102.0=h27087fc_1
  - aiohttp=3.9.5=py311h459d7ec_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - arrow-cpp=14.0.2=h374c478_1
  - attrs=23.2.0=pyh71513ae_0
  - aws-c-auth=0.6.19=h5eee18b_0
  - aws-c-cal=0.5.20=hff2c3d7_3
  - aws-c-common=0.8.5=h166bdaf_0
  - aws-c-compression=0.2.16=hf5f93bc_0
  - aws-c-event-stream=0.2.15=h6a678d5_0
  - aws-c-http=0.6.25=h5eee18b_0
  - aws-c-io=0.13.10=h2666983_0
  - aws-c-mqtt=0.7.13=h5eee18b_0
  - aws-c-s3=0.1.51=hdbd6064_0
  - aws-c-sdkutils=0.1.6=hf5f93bc_1
  - aws-checksums=0.1.13=hf5f93bc_5
  - aws-crt-cpp=0.18.16=h6a678d5_0
  - aws-sdk-cpp=1.10.55=h721c034_0
  - blas=1.1=openblas
  - boost-cpp=1.78.0=he72f1d9_0
  - bottleneck=1.4.0=py311h18e1886_1
  - brotli-python=1.0.9=py311h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.28.1=hd590300_0
  - ca-certificates=2024.6.2=hbcca054_0
  - certifi=2024.6.2=py311h06a4308_0
  - cffi=1.16.0=py311hb3a22ac_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cudatoolkit=11.8.0=h6a678d5_0
  - datasets=2.14.4=pyhd8ed1ab_0
  - dill=0.3.7=pyhd8ed1ab_0
  - filelock=3.15.4=pyhd8ed1ab_0
  - freetype=2.10.4=h0708190_1
  - frozenlist=1.4.1=py311h459d7ec_0
  - fsspec=2024.6.1=pyhff2d567_0
  - gflags=2.2.2=he1b5a44_1004
  - glog=0.5.0=h48cff8f_0
  - grpc-cpp=1.48.2=he1ff14a_1
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - huggingface_hub=0.23.4=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=70.1=h27087fc_0
  - idna=3.7=pyhd8ed1ab_0
  - importlib-metadata=8.0.0=pyha770c72_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - krb5=1.20.1=h143b758_1
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h9c3ff4c_0
  - libbrotlicommon=1.0.9=h166bdaf_9
  - libbrotlidec=1.0.9=h166bdaf_9
  - libbrotlienc=1.0.9=h166bdaf_9
  - libcurl=8.7.1=h251f7ec_0
  - libdeflate=1.17=h0b41bf4_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=14.1.0=h77fa898_0
  - libgfortran-ng=14.1.0=h69a702a_0
  - libgfortran5=14.1.0=hc5f4f2c_0
  - libgomp=14.1.0=h77fa898_0
  - libnghttp2=1.57.0=h2d74bed_0
  - libopenblas=0.3.27=pthreads_h413a1c8_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - libssh2=1.10.0=ha35d2d1_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libthrift=0.15.0=h1795dd8_2
  - libtiff=4.5.1=h6a678d5_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.4.0=hd590300_0
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=2.1.5=py311h459d7ec_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - multidict=6.0.5=py311h459d7ec_0
  - multiprocess=0.70.15=py311h459d7ec_1
  - ncurses=6.4=h6a678d5_0
  - networkx=3.3=pyhd8ed1ab_1
  - nltk=3.8.1=pyhd8ed1ab_0
  - numexpr=2.8.7=py311h812550d_0
  - numpy=1.26.4=py311h24aa872_0
  - numpy-base=1.26.4=py311hbfb1bba_0
  - openblas=0.3.27=pthreads_h7a3da1a_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.3.1=h4ab18f5_1
  - orc=1.7.4=hb3bc3d3_1
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.2.2=py311ha02d727_0
  - pillow=10.3.0=py311h5eee18b_0
  - pip=24.0=py311h06a4308_0
  - pyarrow=14.0.2=py311hb6e97c4_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycparser=2.22=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.9=h955ad1f_0
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python-xxhash=3.4.1=py311h459d7ec_0
  - python_abi=3.11=2_cp311
  - pytorch=2.3.0=cpu_py311h991c31c_0
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py311h459d7ec_1
  - re2=2022.04.01=h27087fc_0
  - readline=8.2=h5eee18b_0
  - regex=2024.5.15=py311h331c9d8_0
  - requests=2.32.3=pyhd8ed1ab_0
  - s2n=1.3.27=h1b5e8cb_0
  - safetensors=0.4.3=py311h46250e7_0
  - scikit-learn=1.4.2=py311ha02d727_1
  - scipy=1.13.1=py311h24aa872_0
  - sentence-transformers=3.0.1=pyhd8ed1ab_0
  - sentencepiece=0.1.99=py311hdb19cb5_0
  - setuptools=69.5.1=py311h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=hbd366e4_1
  - sqlite=3.45.3=h5eee18b_0
  - sympy=1.12.1=pyh04b8f61_3
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tk=8.6.14=h39e8969_0
  - tokenizers=0.15.1=py311h22610ee_0
  - torchvision=0.15.2=cuda118py311h4cc2eb7_0
  - tqdm=4.66.4=pyhd8ed1ab_0
  - transformers=4.39.3=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024a=h04d1e81_0
  - urllib3=2.2.2=pyhd8ed1ab_1
  - utf8proc=2.6.1=h5eee18b_1
  - wheel=0.43.0=py311h06a4308_0
  - xxhash=0.8.2=hd590300_0
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - yarl=1.9.4=py311h459d7ec_0
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_1
  - zstandard=0.22.0=py311haa97af0_0
  - zstd=1.5.5=hc292b87_2
  - pip:
      - environs==9.5.0
      - grpcio==1.63.0
      - marshmallow==3.21.3
      - milvus-lite==2.4.7
      - protobuf==5.27.2
      - pymilvus==2.4.4
      - python-dotenv==1.0.1
      - ujson==5.10.0
prefix: /home/polaris_he/py/rag/.conda
